{
    "name": "amazonaws-com-iot-connector",
    "version": "2015.0.0",
    "description": "AWS IoT AWS IoT provides secure, bi-directional communication between\nInternet-connected devices (such as sensors, actuators, embedded devices, or\nsmart appliances) and the AWS cloud. You can discover your custom IoT-Data\nendpoint to communicate with, configure rules for data processing and\nintegration with other services, organize resources associated with each device\n(Registry), configure logging, and create and manage policies and credentials to\nauthenticate devices.\n\nFor more information about how AWS IoT works, see the Developer Guide\n[https://docs.aws.amazon.com/iot/latest/developerguide/aws-iot-how-it-works.html]\n.\n\nFor information about how to use the credentials provider for AWS IoT, see \nAuthorizing Direct Calls to AWS Services\n[https://docs.aws.amazon.com/iot/latest/developerguide/authorizing-direct-aws.html]\n.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}